@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    font-size: 10px;
    --large-font: max(4rem, 12vw);
    --header-font: max(3rem, 4vw);
}
@media (min-width:700px){
    :root{
        --large-font: 6.5vw;
    }
}
body{
    color-scheme: light;
    box-sizing: border-box !important;
    scroll-behavior: smooth !important;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    min-width: 240px;
    margin: 0px;
}
body::-webkit-scrollbar {width: 0.8rem;}
body::-webkit-scrollbar-track {background-color: hsla(0, 0%, 90%, 1)}
body::-webkit-scrollbar-thumb{background-color: hsl(0, 0%, 80%)}
body::-webkit-scrollbar-thumb:hover{background-color: hsl(0, 0%, 60%)}
::selection{
    background-color: hsl(240, 65%, 50%);
    color: white;
}
body *{font-size: 1.8rem;}
.center{text-align: center;}
.CAPS{text-transform: uppercase;}
img, video{object-fit: cover;}
h3{font-size: 4rem;}
h4{font-size: 3rem;}
a{color: inherit; text-decoration: none; border-bottom: solid 1px;}
a:hover, a:active{color: hsl(240, 65%, 50%);}
header{
    display: flex;
    flex-flow: row wrap;
    height: max(100vh, 600px);
    --fifty-100: 50%;
    --hundred-50: 100%;
}
@media (min-width: 700px){
    header{
        --fifty-100: 100%;
        --hundred-50: 50%;
    }
    header hgroup{
        --hundred-50: 46%;
    }
    header h1{padding: 0px;}
}
header :where(hgroup, img){
    flex-basis: var(--hundred-50);
    width:var(--hundred-50);
    height: var(--fifty-100);
}
header hgroup{
    background-image: url("media/fakurian-design-jkqGsgsE0RY-unsplash.jpg");
    background-size: cover;
    padding: 0px 2%;
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: center;
}
header h1{
    font-family: 'Montserrat Subrayada', sans-serif;
    font-size: var(--large-font);
    color: hsl(240, 100%, 20%);
    margin-block-end: 0.25em;
}
header h6{
    position: relative;
    z-index: 1;
    width: fit-content;
    font-size: 2rem;
    font-weight: 200;
    color: whitesmoke;
    background-color: hsla(240, 100%, 20%, 0.5);
    font-style: italic;
}
header img{
    object-position: top;
}

#us{
    width: 95%;
    margin: 50px auto 100px;
    height: fit-content;
}
#us .row{
    display: flex;
    flex-flow: row nowrap;
    height: 300px;
}
#us .row>*{
    margin: -0px;
    flex: 1 1 33.3334%;
    width: 33.3334%;
    height: inherit;
}
#us .bg-grey, #us .card{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#us .bg-grey, #us .card h2{
    color: hsl(210, 13%, 25%);
}
#us .bg-grey{
    background-color: hsl(0, 0%, 95%);
}
#us .bg-grey>h2{
    font-size: 3vw;
}
@media (max-width: 700px){
    #us .row{
        flex-direction: column;
        height: 1000px;
    }
    #us .row>*{
        width: 100%;
        height: 33.334%;
        flex: 1 1 100%;
        display: block;
    }
    #us .bg-grey, #us .card{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
    #us .row>.bg-grey>h2{
        font-size: max(7vw, 2.5rem);
    }
}
#us .row:nth-child(2)>img{height: 110%;}
#us .card{
    width: inherit;
    padding: 20px;
    margin-bottom: 20px;
}
#us .card h2{
    font-size: 3rem;
    margin-bottom: 10px;
}
#us .card a{margin-top: 15px;}

#we_do{
    display: grid;
    grid-template: repeat(5, 100px) / repeat(10, 10vw);
    overflow-x: hidden;
}
#we-do-text{
    grid-area: 2 / 3 / 5 / 9;
    padding: 20px;
    background-color: white;
    box-shadow: -5px 10px 10px 6px hsla(240, 20%, 20%, 0.25);
}
#we_do img[alt*="house"]{
    grid-area: 1 / 1 / 4 / 9;
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
}
#we_do>img[alt*="plant"]{
    grid-area: 3 / 6 / 6 / 11;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right bottom;
}
@media (max-width: 700px){
    #we_do{grid-template-rows: repeat(5, 150px);}
    #we-do-text{grid-column-end: 10;}
    #we_do>img[alt*="plant"] {z-index: 1;}
}

#gallery hgroup{
    background-color: hsl(30, 90%, 50%);
    color: white;
    padding: 20px 1%;
}
#gallery hgroup h4{
    font-weight: 200;
    font-size: 2rem;
}
#gallery hgroup h2{
    font-weight: 800;
    font-size: var(--header-font);
}
.photo-grid{
    display: grid;
    grid-template: repeat(auto-fit, 33vw) / repeat(3, 33.33333333334%);
}
.photo-grid img{
    width: 100%;
    height: 100%;
    margin: -0px;
}
.photo-grid img[alt*="apartment"]{
    grid-row: 1/span 2;
}
@media (min-width: 700px) and (max-width:900px){
    .photo-grid{
        grid-template-columns: repeat(2, 50%);
    }
}
@media (max-width:700px){
    .photo-grid{
        grid-template: 200px 300px 400px 400px 400px / 100%;
        gap: 10px;
    }
}

#trusted-by>h3 {
    color: hsl(210, 13%, 30%);
    font-weight: 900;
    padding: 2rem;
    margin-bottom: 0px;
}
#trusted-by>div{
    display: flex;
    flex-wrap: wrap;
}
#trusted-by>div>img{
    flex: 1 1 25rem;
    width: 25rem;
    height: 25rem;
    object-fit: scale-down;
}

footer{
    background-color:hsl(228, 10%, 20%);
    line-height: 1.5;
    font-size: 1.5rem;
    color:hsl(0, 0%, 60%);
    padding: 3rem;
}
footer>#connect{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap-reverse;
    row-gap: 10px;
}
footer a:hover, footer a:active{color: hsl(210, 20%, 60%);}
footer :is(address, #social){
    font-style: normal;
    padding-right: 10px;
    flex: 1 1 20ch;
    max-width: 40ch;
}
footer address h4{
    margin-left: 4rem;
    margin-block-end: 1rem;
}
footer address ul>li{margin-bottom: 2rem;}
footer address ul>li:nth-child(1) {list-style-image: url("./media/locational-pin.png")}
footer address ul>li:nth-child(2) {list-style-image: url("./media/phone-outline.png")}
footer address ul>li:nth-child(3) {list-style-image: url("./media/email-outline.png")}
footer #social{
    padding-left: 4rem;
}
#social>div{
    display: flex;
    margin-left: -3rem;
    font-size: 2.5rem;
}
@media (max-width: 800px){ #social>div {flex-wrap: wrap;} }
.fa {
    flex: 1 1 1em;
    padding: 0.5em;
    margin: 0.5em;
    max-width: 1em;
    min-height: 1em;
    border-radius: 50%;
    border: transparent 0px;
    text-align: center;
}
.fa:hover {transition-duration: 0.5s; color: white;}
.fa-facebook:hover{background: hsl(221, 44%, 40%);}
.fa-twitter:hover{background-color: hsl(197, 100%, 47%);}
.fa-instagram:hover{background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);}
.fa-pinterest:hover{background-color: hsl(351, 100%, 45%);}
.fa-linkedin:hover{background-color: #0e76a8;}
.fa-youtube:hover{background-color: red;}
footer #copyright>h6{font-weight: 300; margin-block-end: 10px;}

/* Yay Ariel you did it! Great Job :) */
